<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/public_repos_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintEnd_toStartOf="@id/followers_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/public_repos_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/detail_statistic_public_repos_title"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="@id/public_repos_value"
        app:layout_constraintStart_toStartOf="@id/public_repos_value"
        app:layout_constraintTop_toBottomOf="@id/public_repos_value" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/followers_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintEnd_toStartOf="@id/following_value"
        app:layout_constraintStart_toEndOf="@id/public_repos_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/followers_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/detail_statistic_followers_title"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="@id/followers_value"
        app:layout_constraintStart_toStartOf="@id/followers_value"
        app:layout_constraintTop_toBottomOf="@id/followers_value" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/following_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/followers_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/following_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/detail_statistic_following_title"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="@id/following_value"
        app:layout_constraintStart_toStartOf="@id/following_value"
        app:layout_constraintTop_toBottomOf="@id/following_value" />


</androidx.constraintlayout.widget.ConstraintLayout>