<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/info_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/detail_user_info_title"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="16dp"
        app:drawableStartCompat="@drawable/ic_baseline_corporate_fare_24"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="16dp"
        app:drawableStartCompat="@drawable/ic_baseline_public_24"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="16dp"
        app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="16dp"
        app:drawableStartCompat="@drawable/ic_baseline_email_24"
        tools:text="@tools:sample/lorem" />


</LinearLayout>